<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>My Bootstrap Page</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
		<link href="style.css" rel="stylesheet">
	</head>
	<body>
		<header>
			<div class="container">
				<div class="row">
					<div class="col">
						<h1>My Bootstrap Page</h1>
					</div>
				</div>
			</div>			
		</header>
		
		<!-- Navigation goes here -->
		<nav class="navbar navbar-expand-lg bg-dark navbar-dark">
		  <div class="container-fluid">
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-navigation" aria-controls="main-navigation" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="main-navigation">
			  <div class="navbar-nav">
				<a class="nav-link active" aria-current="page" href="#">Home</a>
				<a class="nav-link" href="#">Features</a>
				<a class="nav-link" href="#">Pricing</a>
				<a class="nav-link" href="#">Disabled</a>
			  </div>
			</div>
		  </div>
		</nav>
		
		<main>
			<div class="container">
				<div class="row">
					<div class="col-md-9">This is my main column</div>
					<div class="col-md-3">This is my side column</div>
				</div>
			</div>		
		</main>
		
		<footer class="footer mt-auto py-3 fixed-bottom bg-dark navbar-dark text-light">
			<div class="container">
				<div class="row">
					<div class="col">
						Copyright &copy; 2023. All Rights Reserved.
					</div>
				</div>
			</div>
		</footer>
		
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
	</body>
</html>